 => 
[[32m#<NasRouter:0x00007f66393bc1e8[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mfiber8-router1[0m[31m[1m"[0m,
  ip_address: [31m[1m"[0m[31m192.168.80.1[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31madmin[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[1m"[0m,
  created_at: Thu, 16 Jan 2025 13:16:14.412982000 UTC +00:00,
  updated_at: Thu, 16 Jan 2025 13:16:14.412982000 UTC +00:00,
  account_id: [34m[1m1[0m[32m>[0m,
 [32m#<NasRouter:0x00007f66386cbba0[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mfiber8-router[0m[31m[1m"[0m,
  ip_address: [31m[1m"[0m[31m192.168.20.1[0m[31m[1m"[0m,
  username: [31m[1m"[0m[31madmin[0m[31m[1m"[0m,
  password: [31m[1m"[0m[31m[1m"[0m,
  created_at: Wed, 22 Jan 2025 15:40:15.542756000 UTC +00:00,
  updated_at: Wed, 22 Jan 2025 15:40:15.542756000 UTC +00:00,
  account_id: [34m[1m4[0m[32m>[0m] 
